<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css\style.css">
        <title>Insetar Documento</title>
    </head>
    <body>
        <div id="particles-js" class="animate__animated  animate__fadeIn  animate__slower">
        </div>

        <div class ="container animate__animated    animate__bounceInLeft  animate__slower ">

            <div class="centrado mt-5">

                <form action ="ActualizarProducto" method="get">
                    
                    <h1 class ="colorText mb-5"> MODIFICAR PRODUCTO EN LA BASE DE DATOS</h1>
                    
                    <div class=" mb-3 mt-2  "> 
                        <h2 class="colorText">ID del Producto a modificar</h2>
                        <input type="number" class="form-control" name="id" id="floatingInput" placeholder="ID del Producto">
                    </div>
                    
                    <div class=" mb-3 mt-2  "> 
                        <h2 class="colorText">Nombre</h2>
                        <input type="text" class="form-control" name="nombre" id="floatingInput" placeholder="Nombre del Producto">
                    </div>

                    <div class="mt-2 mb-2">
                        <h2 class="colorText">Categoria</h2>
                        <input type="text" size=80 class="form-control" name="cat" id="floatingPassword" placeholder="Categoria">
                    </div>

                    <div class="mt-2 mb-2">
                        <h2 class="colorText">Descripcion</h2>
                        <input type="text" class="form-control" name="description" id="floatingPassword" placeholder="Descripcion">
                    </div>

                    <div class="mt-2 mb-2 ">
                        <h2 class="colorText">Stock</h2>
                        <input type="number" class="form-control" name="stock" id="floatingPassword" placeholder="Stock">
                    </div>


                    <div class="mt-2 mb-2">
                        <h2 class="colorText">Precio</h2>
                        <input type="number" class="form-control" name = "precio" placeholder="Precio">
                    </div>   
                    
                        <input type="submit"  class="mt-2 mb-2" value="Actualizar Produto">

                </form>
            </div>

        </div>









        <!-- Optional JavaScript; choose one of the two! -->
        <!--ParticleJS-->
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>




        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->


        <!--ParticleJS-->

    </body>
</html>